spring.application.name=multitenant

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_config
spring.datasource.username=root
spring.datasource.password=sirius

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changes/changelog-master.json

spring.main.allow-circular-references=true
logging.level.liquibase=DEBUG